@import "./utils";
@import  "./header-styles";
@import "./search-and-delivery";
@import "./footer-styles";
@import "./media";

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

.main-content {
  display: grid;
  grid-template-rows: auto auto;
  padding: 0 5px;
  &__title {
    font-size: 22px;
    line-height: 34px;
    color: $c-title;
    font-weight: normal;
    margin: 40px 0 14px;
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 6px;
  padding-bottom: 20px;
  &__link {
    text-decoration: none;
    &:hover {
      background-color: $c-link_hover;
    }
  }
}

.cafe-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;

  &__img {
    min-width: 300px;
    height: 256px;
  }
  &__title {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: $c-title;
    margin-bottom: 4px;
  }
  &__details {
    font-size: 14px;
    line-height: 21px;
    color: $c-text;
    margin-bottom: 4px;
  }
  &__delivery-time {
    font-size: 13px;
    line-height: 21px;
    color: $c-title;
  }
}
